<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.frg.MServiceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="50dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchViewMS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Tìm kiếm..." />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMS"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabButtonMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="50dp"
        android:text="Thêm mới" />

</FrameLayout>