<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin hóa đơn"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtInvoiceId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã hóa đơn: "
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Tên khách hàng -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên khách hàng:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCustomerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyễn Văn A" />

        <!-- Số điện thoại -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số điện thoại:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0345749211" />

        <!-- Tên sân -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên sân:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvStadiumName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 3 4" />

        <!-- Thời gian đặt sân -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thời gian đặt sân:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvBookingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="06:00-08:00 08:00-10:00" />

        <!-- Thời gian lập hóa đơn -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thời gian lập hóa đơn:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvInvoiceTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2024-11-09 19:14" />

        <!-- Giá sân -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá sân:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvStadiumPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200,000 VND" />

        <!-- Giá dịch vụ -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá dịch vụ:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvServicePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25,000 VND" />

        <!-- Phụ thu -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phụ thu:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSurcharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 VND" />

        <!-- Ghi chú -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ghi chú:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="abc" />

        <!-- Hình thức thanh toán -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hình thức thanh toán:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cash" />

        <!-- Khách đưa -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khách đưa:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMGuesst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,500,000 VND" />

        <!-- Trả lại -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trả lại:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,000,000 VND" />

        <!-- Tổng tiền -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng tiền:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="225,000 VND" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Cảm ơn quý khách đã ghé thăm và sử dụng dịch vụ của chúng tôi!" />
    </LinearLayout>
</ScrollView>