<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/divider">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textSoSanChkBooking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewDateChkBooking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewTimeChkBooking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewGuestNameChkBooking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewGuestPNumberChkBooking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnStaffChkBooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/black"
            android:textStyle="bold"
            android:textSize="14sp"
            android:paddingBottom="25dp"
            android:paddingTop="25dp"
            android:text="Check in"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewStatusChkBooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvDropdownTimeOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đổi ca đá"
        android:textSize="16sp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_marginTop="5dp"
        android:padding="8dp"
        android:drawableEnd="@android:drawable/arrow_down_float"
        android:gravity="center_vertical|start"
        tools:ignore="HardcodedText,UseCompatTextViewDrawableXml" />

</LinearLayout>